# JavaFrameworks

./: README.md
Jaxws-demo/: .classpath  .project
Jaxws-demo/src/main/webapp/WEB-INF/: beans.xml  web.xml
Jaxws-demo/src/main/webapp/wsdl/: SOAP12BindingImpl.wsdl
MoviesApp/: config.xml  ionic.config.json  package-lock.json  package.json
MoviesApp/src/app/: app.module.ts
MoviesApp/src/pages/home/: home.html  home.ts
MoviesApp/src/providers/movie-api/: movie-api.ts
Music-App/src/app/: app-routing.module.ts  app.module.ts
Music-App/src/app/home/: home.page.html
Music-App/src/app/services/: album-service.service.ts  songs.service.ts
cxfSoap/: .project
jsf-template/: .project  pom.xml
jsf-template/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-template/WebContent/: index.xhtml
jsf-template/WebContent/WEB-INF/: faces-config.xml  web.xml
jsf-template/WebContent/WEB-INF/template/: header.xhtml  template.xhtml
jsf-template/WebContent/pages/: home.xhtml  register.xhtml  update.xhtml
jsf-template/WebContent/resources/css/: styles.css
jsf-template/cxf-src/com/orlando/ws/: City.java  CreatePerson.java  CreatePersonResponse.java  CreatePersonService.java  CreatePersonServiceImplService.java  DeletePerson.java  DeletePersonResponse.java  DeletePersonService.java  DeletePersonServiceImplService.java  FindAll.java  FindAllByState.java  FindAllByStateResponse.java  FindAllResponse.java  FindByEmail.java  FindByEmailResponse.java  FindById.java  FindByIdResponse.java  GetAllStates.java  GetAllStatesResponse.java  ObjectFactory.java  Person.java  RetrieveCitiesService.java  RetrieveCitiesServiceImplService.java  RetrievePersonService.java  RetrievePersonServiceImplService.java  RetrieveStatesService.java  RetrieveStatesServiceImplService.java  State.java  UpdatePerson.java  UpdatePersonResponse.java  UpdatePersonService.java  UpdatePersonServiceImplService.java  package-info.java
jsf-template/src/com/jsftemplate/bean/: Form.java  Header.java  Home.java  Login.java  Register.java  Update.java
jsf-template/src/com/jsftemplate/context/: ApplicationContext.java  RequestContext.java  SessionContext.java  ViewContext.java
jsf-template/src/com/jsftemplate/utils/: AuthorizationFilter.java  SHAHash.java  SesionUtils.java  WebServices.java
jsf-web-app/: .classpath  .project  pom.xml
jsf-web-app/WebContent/: index.xhtml
jsf-web-app/WebContent/WEB-INF/: web.xml
jsf-web-app/WebContent/pages/: update-album.xhtml
jsf-web-app/src/main/java/com/orlando/jsf/bean/: Form.java  MainBean.java  UpdateAlbumBean.java
jsf-web-app/src/main/java/com/orlando/jsf/context/: ViewContext.java
jsf-web-app/src/main/java/com/orlando/jsf/model/: Album.java  StandardResponse.java
jsf-web-app/src/main/java/com/orlando/jsf/restclient/: AlbumRest.java  AlbumRestImpl.java
jsf-web-app/src/main/resources/: messages.properties
jsf-web-project/: .classpath  .project  pom.xml
jsf-web-project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-web-project/WebContent/: 404.xhtml  index.xhtml  update.xhtml
jsf-web-project/WebContent/WEB-INF/: faces-config.xml  web.xml
jsf-web-project/WebContent/WEB-INF/template/: header.xhtml
jsf-web-project/WebContent/pages/: home.xhtml  register.xhtml  update.xhtml
jsf-web-project/WebContent/resources/css/: styles.css
jsf-web-project/cxf-src/com/jaxws/ws/: City.java  CreateUserService.java  CreateUserServiceImplService.java  DeleteUser.java  DeleteUserResponse.java  DeleteUserService.java  DeleteUserServiceImplService.java  GetAll.java  GetAllByState.java  GetAllByStateResponse.java  GetAllResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetUserByEmail.java  GetUserByEmailResponse.java  GetUserById.java  GetUserByIdResponse.java  InsertUser.java  InsertUserResponse.java  ObjectFactory.java  RetrieveCitiesService.java  RetrieveCitiesServiceImplService.java  RetrieveStatesService.java  RetrieveStatesServiceImplService.java  RetrieveUserService.java  RetrieveUserServiceImplService.java  State.java  User.java  package-info.java
jsf-web-project/src/com/jaxws/ws/: CreateUserService.java  CreateUserServiceImplService.java  CreateUserServiceImplServiceLocator.java  CreateUserServiceImplServiceSoapBindingStub.java  CreateUserServiceProxy.java  User.java
jsf-web-project/src/com/jsf/bean/: Form.java  Header.java  Home.java  Login.java  Main.java  Register.java  Update.java
jsf-web-project/src/com/jsf/context/: ApplicationContext.java  RequestContext.java  SessionContext.java  ViewContext.java
jsf-web-project/src/com/jsf/utils/: AuthorizationFilter.java  SHAHash.java  SessionUtil.java  WebServices.java
movies-api/: pom.xml
movies-api/src/main/resources/: application.properties
music-app/: .angulardoc.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
music-app/android/: local.properties
music-app/src/app/: app-routing.module.ts  app.module.ts
music-app/src/app/services/: album.service.ts  song.service.ts
music-app/www/: create-create-module-es2015.js.map  create-create-module-es5.js.map  edit-edit-module-es5.js.map  edit-song-edit-song-module-es2015.js  main-es2015.js.map  pages-albums-albums-module-es2015.js.map  pages-albums-albums-module-es5.js.map  pages-home-home-module-es5.js.map  pages-songs-songs-module-es2015.js.map  pages-songs-songs-module-es5.js  polyfills-es2015.js  runtime-es2015.js  runtime-es5.js  styles-es2015.js  styles-es5.js.map
music-app2/: .angulardoc.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
music-app2/src/app/: app-routing.module.ts
music-app2/src/app/home/: home.page.html
music-app2/src/app/interfaces/: app.interfaces.ts
music-app2/src/app/services/: album.service.ts  person.service.ts  song.service.ts  toast.service.ts
music-ws/: pom.xml  sp.sql
music-ws/src/main/resources/: application.properties
notebooks/: Rest Services.ipynb
notebooks/.ipynb_checkpoints/: Rest Services-checkpoint.ipynb
rest-services/: pom.xml
restServices/: pom.xml
restServices/src/main/resources/: application.properties
(+179 files in other folders)
